# e-ticket

./: pom.xml
src/main/java/org/internship/: Main.java
src/main/java/org/internship/entity/: Citizen.java  Fine.java  Payment.java  Police.java  Status.java  User.java  Vehicle.java
src/main/java/org/internship/repository/: CitizenRepo.java  FineRepo.java  PaymentRepo.java  PoliceRepo.java  VehicleRepo.java
src/main/java/org/internship/service/: CitizenService.java  FineService.java  PoliceService.java  VehicleService.java
